.advantages {
	background-color: rgba(238, 236, 233, 0.3);
	margin-top: -25px;
}

.advantages__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.advantages__title {
	text-transform: uppercase;
	font-size: 24px;
	letter-spacing: 0.1em;
}

.advantages__description {
	display: none;
}

.advantages__list {
	margin: 0;
	padding: 0;

	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
}

.advantages__item {
	padding-right: 5px;
	padding-left: 5px;
	margin-left: 10px;

	position: relative;
	width: 280px;
	
	display: flex;
	flex-direction: column;
}

.advantages__item-title {
	margin-left: 40px;
	font-size: 24px;
}

.advantages__item-title:before {
	content: url("../../img/fire.png");
	position: absolute;
	left: 10px;
	width: 20px;
	height: 30px;
	z-index: 2;
}

.advantages__item-title:after {
	content: "";

	position: absolute;
	top: 5px;
	left: 12px;

	width: 60px;
	height: 3px;

	background-color: rgba(162, 160, 155, 0.5);
}

.advantages__item-description {
	margin-top: 0px;
	text-align: left;
	font-size: 18px;
}

.advantages__button {
	margin-top: 20px;
	margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
	.advantages__title {
		margin-top: 120px;
		font-size: 34px;
	}
	.advantages__description {
		position: relative;
		margin-top: 5px;


		display: flex;
		text-align: center;
		width: 650px;
		font-size: 28px;
	}
	.advantages__description:before {
		content:  url("../../img/null-bg.png");
		position: absolute;
		left: 210px;
		top: -170px;
		z-index: -1;
	}
	.advantages__list {
		margin-top: 80px;

		flex-direction: row;
		justify-content: space-around;

	}
	.advantages__item {
		width: 300px;
		margin-left: 0;
	}

	.advantages__item:nth-child(2) {
		margin-top: -20px;
	}

	.advantages__item:nth-child(4) {
		margin-top: -20px;
	}

	.advantages__item-title {
		font-size: 30px;
	}

	.advantages__item-description {
		font-size: 20px;
	}
	.advantages__button {
		margin-top: 40px;
		margin-bottom: 50px;
	}
}