.button {
	padding: 10px 30px;
	margin: 10px;

	background-color: rgba(216, 213, 206, 0.9);
	border: 1px solid rgb(172, 171, 170);
	border-radius: 15px;

	font-size: 24px;

	color: #000000;

}

.button:hover {
	background-color: rgba(62, 62, 57, 0.9);
	color: #ffffff;
	border: 1px solid rgb(62, 62, 57);
}