.footer {
	padding-top: 40px;
	padding-bottom: 40px;

	background-color: rgba(238, 236, 233, 0.5);

	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer__telefon,
.footer__email {
	text-align: center;
	font-size: 20px;

	order: 1;
}

.footer__logo {
	margin-bottom: 40px;

	order: 2;
}

.footer__menu {
	padding: 0;
	margin: 0;

	display: flex;
	justify-content: center;

	order: 3;
}

.footer__menu-item a {
	padding: 10px;

	color: rgb(87, 84, 78);
	
	font-size: 24px;
}

.footer__telefon-link {
	color: #000000;
}


@media (min-width: @tablet-width) {

	.footer__logo {
		display: none;
	}

}

@media (min-width: @tablet-width) {
	.footer {
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
	}
	.footer__telefon,
	.footer__email {
		text-align: left;
	}

	.footer__logo {
		display: block;

		margin-right: 50px;
	}
	.footer__contacts {
		margin-top: 40px;
		margin-right: 50px;
	}
	.footer__menu {
		margin-top: 20px;
	}
}