body {
   
}

ul {
	list-style: none;
}

*::before,
*::after
{
	box-sizing: inherit;
}

a {
	text-decoration: none;
}

th,td {
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
	height: auto;
}

@keyframes bounce
{
    0%
    {
                transform: translateY(-2000px) translate(-50%, -50%);
    }
    70%
    {
                transform: translateY(30px) translate(-50%, -50%);
    }
    90%
    {
                transform: translateY(-10px) translate(-50%, -50%);
    }
    100%
    {
                transform: translateY(0) translate(-50%, -50%);
    }
}