.header {
  background-color: rgba(238, 236, 233, 0.1);
  color: #ffffff;
}

.header__wrapper {
  margin: 0 auto;
  background: url(../../img/bg-header-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 609px;
}

.header__logo {
  padding-top: 120px;
  width: 320px;
  text-align: center;
}

.header__title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  padding-right: 10px;
  padding-left: 10px;
}

.header__descriptions {
  margin-top: 60px;

  width: 320px;

  font-size: 22px;
  line-height: 35px;
  text-align: center;
}

.header__promo {
  width: 320px;

  margin-top: 20px;

  font-size: 18px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .header__logo {
    padding-top: 50px;
    width: 800px;
  }
  .header__descriptions {
    margin-top: 40px;
    width: 620px;
    font-size: 40px;
    line-height: 50px;
  }
  .header__promo {
    width: 620px;
    font-size: 22px;
  }
}

@media (min-width: @desctop-width) {
  .header__wrapper {
    max-width: 1450px;
    background: url(../../img/bg-header.jpg);
    background-repeat: no-repeat;
    height: 740px;
  }
  .header__title {
    flex-direction: column;
    align-items: center;
  }
  .header__logo {
    padding-top: 40px;
  }
  .header__descriptions {
    width: 940px;

    margin-top: 30px;

    font-size: 50px;
    line-height: 70px;
  }
  .header__promo {
    width: 940px;

    margin-top: 30px;

    font-size: 30px;
    line-height: 40px;
  }
}
