@media (max-width: @mobile-width-only) {

  .main-nav {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .main-nav__list {
    margin: 0;
    padding: 0;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    background-color: rgb(103, 98, 87);

    position: absolute;
    z-index: 10;
  }

  .main-nav__item {
    display: flex;
    justify-content: center;

    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #000000;

    width: 100%;
  }

  .main-nav__item:last-child {
    border-bottom: none;
  }

  .main-nav__item:first-child {
    border-top: none;
    height: 56px;
  }

  .main-nav__item a {
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 28px;
    color: #ffffff;
    text-transform: uppercase;

    width: 100%;

    text-align: center;

    &:hover {
      cursor: pointer;
    }
  }

  .main-nav--opened .main-nav__list::before {
    content: url('../../img/logo-menu.png');

    position: absolute;
    top: 15px;
    left: 20px;
    width: 50px;
    height: 50px;

    z-index: 11;
  }


  .main-nav--opened .main-nav__toggle {
    margin-top: -12px;
    &:before,
    &:after {
      content: "";

      position: absolute;
      top: 29px;
      right: 10px;

      width: 30px;
      height: 5px;

      background-color: #ffffff;
    }
    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
    z-index: 15;
  }


  .main-nav--closed a {
    text-align: left;
    margin-left: 20px;
  }

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--closed .main-nav__list {
    width: 100%;
  }

  .main-nav--closed .main-nav__item--active {
    display: flex;
    background-color: rgba(103, 98, 87, 0.1);
    border-bottom: none;
  }

  .main-nav--closed .main-nav__toggle::before {
    content: "";

    position: absolute;
    top: 18px;
    right: 20px;

    width: 50px;
    height: 4px;

    background-color: #ffffff;
    box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
    z-index: 15;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
  .main-nav__list {
    padding: 0;
    margin: 0;
    padding-top: 20px;

    display: flex;
    justify-content: center;
  }
  .main-nav__list a {
    font-size: 24px;
    color: #ffffff;
  }
  .main-nav__item {
    margin-right: 70px;
  }
  .main-nav__item:last-child {
    margin-right: 0;
  }
  .main-nav__logo-container {
    display: none;
  }
}

@media (min-width: @desctop-width) {
  .main-nav {
    padding-top: 20px;
  }
  .main-nav__list {
    justify-content: flex-end;

    padding-right: 40px;
  }
  .main-nav__item {
    margin-right: 50px;
  }
}
