
.popup__fixed-overlay {
	display: none;
	position: fixed;
	overflow: scroll;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: 500;
}

.popup__order  {

	position: absolute;
	left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

	background-color: rgb(42, 34, 26);
	z-index: 1000;
}


.popup__content {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;

	padding: 70px 10px 20px 10px;

	width: 280px;
}

.popup__field[placeholder],
.popup__field[placeholder],
.popup__field-select[placeholder],
.popup__field-textarea[placeholder] {
	color: rgb(87, 84, 78);
	background-color: rgb(226, 223, 218);
	font-size: 22px;

	margin-bottom: 20px;

}

.popup__field {
	width: 240px;
	padding: 10px;
}



.popup__field-select {
	width: 263px;
	padding: 10px;	
}

.popup__field-textarea {
	width: 242px;
	padding: 10px;
}

.popup__field:active,
.popup__field-selec:active,
.popup__field-textarea:active,
.popup__field:focus,
.popup__field-selec:focus,
.popup__field-textarea:focus {
	outline: 2px solid #F0E68C;
} 

.popup__button-order {
	width: 270px;

	padding: 10px;

	border: none;

	background-color: rgb(206, 78, 78);
	color: rgb(226, 223, 218);
	font-size: 22px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.popup__button-order:hover,
.popup__button-order:focus {
	cursor: pointer;
	background-color: rgb(270, 78, 78);
}

.popup__close {
	position: absolute;
	top: 20px;
	right: 10px;

	&:before,
	&:after {
		content: "";

		position: absolute;
		top: 10px;
		right: 10px;

		width: 30px;
		height: 5px;

		background-color: #ffffff;
	}
	&:before {
		transform: rotate(45deg);
	}
	&:after {
		transform: rotate(-45deg);
	}

}

.modal-show {
	display: flex;
}

@media (max-width: @mobile-width-only) {
	.popup__order {
		top: 70%;
	}
}