.popup-yes__fixed-overlay {
	display: none;
	position: fixed;
	overflow: scroll;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}

.popup-yes__wrapper {
	padding: 10px;
	position: absolute;

	left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

	width: 250px;

	text-align: center;

	background-color: rgba(42, 34, 26, 0.9);
	border-radius: 30px;
}

.popup-yes__description {
	font-size: 24px;
	color: #ffffff;
}

.modal-show {
	display: flex;
}

@media (min-width: @tablet-width) {
	.popup-yes__wrapper {
		width: 350px;
	}
}